* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(63, 1, 1);
    margin: 100px auto;
    /* height: 100vh; */
}
main {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    place-items: center;
    align-items: flex-start;
    min-width: 1200px;
    /* background-color: red; */
}
.container {
    /* background-color: blue; */
    width: 300px;
    height: 480px;
    box-shadow: 1px 2px 2px 4px rgba(233, 240, 239, 0.5);
}
.align {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.text {
    background-color: white;
    width: 300px;
    height: 70px;
    padding: 10px;
    border-bottom: 1px solid black;
}
img {
    /* width: 250px;
    height: 350px; */
    /* height: 250px; */
    border-radius: 20px;
    
}
th {
    background-color: rgb(223, 13, 118);
    border: 1px solid black;
    border-radius: 5px;
    width: 100px;
    height: 79px;
    cursor: pointer;
    font-size: 25px;
    color: white;
}
th:hover {
    background-color: grey;
}
.symbol {
    background-color: blue;
}